name: Deploy to Web Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    environment: prod 
    runs-on: ubuntu-latest
    steps: 
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Laravel - copy files to server
      uses: appleboy/scp-action@master
      with:
        host: 134.209.16.92
        username: adminbha
        password: ${{ secrets.SSH_PASSWORD }}
        port: 22
        source: "./laravel/"
        target: "/var/www/nuit-de-l-info-2023-api/"

    - name: Laravel - Deploy back
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: 134.209.16.92
        username: adminbha
        password: ${{ secrets.SSH_PASSWORD }}
        port: 22
        script: |
          cd /var/www/nuit-de-l-info-2023-api/laravel
          cp ~/env/.env ./.env
          mkdir ./certs
          cp ~/certs/ca-certificate.crt ./certs/ca-certificate.crt
          composer install --no-interaction --no-dev --optimize-autoloader
          chown -R $USER:www-data storage
          chown -R $USER:www-data bootstrap/cache
          chmod -R 775 storage
          chmod -R 775 bootstrap/cache
          php artisan key:generate
          php artisan migrate
          php artisan config:cache
          php artisan route:cache
      
    - name: Angular Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18.18.2'

    - name: Angular - Install dependencies
      run: cd angular && npm install

    - name: Angular - Build
      run: cd angular && npm run build --configuration=production
      
    - name: Angular - Copy files to server
      uses: appleboy/scp-action@master
      with:
        host: 134.209.16.92
        username: adminbha
        password: ${{ secrets.SSH_PASSWORD }}
        port: 22
        source: "./angular/dist/angular"  
        target: "/var/www/nuit-de-l-info-2023/"

